<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.snake.CustomGridView
        android:id="@+id/customGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/snakeImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/snake_img" />

    <ImageView
        android:id="@+id/pommeImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/pomme" />

</RelativeLayout>