<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snake Game"
            android:textSize="62dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btnJouer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jouer"
            android:textSize="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnQuitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quitter"
            android:textSize="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</LinearLayout>